<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/yaeminwedding/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my-react-app</title>
    <script type="module" crossorigin src="/yaeminwedding/assets/index-qjD9TX4Z.js"></script>
    <link rel="stylesheet" crossorigin href="/yaeminwedding/assets/index-CJfCAYZv.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
